# ProvidingShelter

./: .gitignore  20250912資料表結構.sql  Basic_Role.sql  README.md  RisCityCode.sql  權限.sql
ProvidingShelter/: ProvidingShelter.sln
ProvidingShelter/ProvidingShelter/: Program.cs  ProvidingShelter.csproj  appsettings.Development.json  appsettings.json
ProvidingShelter/ProvidingShelter.Domain/: ProvidingShelter.Domain.csproj
ProvidingShelter/ProvidingShelter.Domain/Aggregates/DatasetAggregate/: Dataset.cs  DatasetResource.cs
ProvidingShelter/ProvidingShelter.Domain/Aggregates/DatasetCatalog/: DatasetCatalog.cs
ProvidingShelter/ProvidingShelter.Domain/Aggregates/SexualAssaultAggregate/: Enums.cs  SexualAssaultImport.cs  SexualAssaultStat.cs
ProvidingShelter/ProvidingShelter.Domain/DTOs/: AggregateDtos.cs  CommonDtos.cs  GeoScatterHierarchyDtos.cs  HeatmapDtos.cs  PanelDtos.cs  PieDtos.cs
ProvidingShelter/ProvidingShelter.Domain/Entities/: SexualAssaultInformation.cs
ProvidingShelter/ProvidingShelter.Domain/Repositories/: IDatasetRepository.cs  ISexualAssaultAnalyticsQueries.cs  ISexualAssaultImportRepository.cs  ISexualAssaultInformationRepository.cs  ISexualAssaultNationalStatisticsRepository.cs
ProvidingShelter/ProvidingShelter.Domain/SeedWork/: IUnitOfWork.cs
ProvidingShelter/ProvidingShelter.Importer/: CatalogImporter.cs  DatasetImporter.cs  ImporterRunner.cs  JsonArrayAsyncReader.cs  Program.cs  ProvidingShelter.Importer.csproj  appsettings.Migrations.json  appsettings.json
ProvidingShelter/ProvidingShelter.Importer/Pipeline/: CsvConverter.cs  ExcelConverter.cs  GeoJsonPassThroughConverter.cs  JsonPassThroughConverter.cs  JsonUtil.cs  OdsConverter.cs  ResourceHarvester.cs  ResourceHarvesterOverloads.cs  ResourceRegistry.cs  RssCapConverter.cs  StorageOptions.cs  TxtSniffConverter.cs  V2DatasetClient.cs  XmlToJsonConverter.cs  ZipContainerConverter.cs
ProvidingShelter/ProvidingShelter.Infrastructure/: DependencyInjection.cs  ProvidingShelter.Infrastructure.csproj
ProvidingShelter/ProvidingShelter.Infrastructure/Abstractions/: ILibreOfficeConvertService.cs  ILibreOfficeOptions.cs
ProvidingShelter/ProvidingShelter.Infrastructure/Models/: ParseResult.cs  SexualAssaultOdsDetail.cs
ProvidingShelter/ProvidingShelter.Infrastructure/Persistence/: ShelterDbContext.cs
ProvidingShelter/ProvidingShelter.Infrastructure/Persistence/Models/: DatasetResource.cs  DatasetResourceContent.cs  DatasetResourceFetch.cs  RisCityCode.cs
ProvidingShelter/ProvidingShelter.Infrastructure/Repositories/: DatasetRepository.cs  DatasetResourceQueries.cs  SexualAssaultAnalyticsQueryRepository.cs  SexualAssaultImportRepository.cs  SexualAssaultInformationRepository.cs  SexualAssaultNationalStatisticsRepository.cs
ProvidingShelter/ProvidingShelter.Infrastructure/Service/: UnitOfWork.cs
ProvidingShelter/ProvidingShelter.Infrastructure/Service/DomainService/: CityCodeResolver.cs  CityCodeSyncService.cs  SexualAssaultImportService.cs
ProvidingShelter/ProvidingShelter.Infrastructure/Service/ExternalService/: ClosedXmlSexualAssaultNationalityStatisticsParser.cs  DataGovCrawler.cs  FileStorageService.cs  LibreOfficeConvertService.cs  OdsDownloader.cs  OdsReader.cs
ProvidingShelter/ProvidingShelter/Adapters/Providers/: LibreOfficeOptionsProvider.cs
ProvidingShelter/ProvidingShelter/Application/Commands/Crawler/: CrawlDatasetsCommand.cs  CrawlDatasetsCommandHandler.cs  DownloadResourcesCommand.cs
ProvidingShelter/ProvidingShelter/Application/Commands/Import/: ImportSexualAssaultCommand.cs  ImportSexualAssaultCommandHandler.cs
ProvidingShelter/ProvidingShelter/Application/Commands/SexualAssault/UploadSexualAssaultNationalStatistics/: UploadSexualAssaultNationalStatisticsCommand.cs  UploadSexualAssaultNationalStatisticsCommandHandler.cs
ProvidingShelter/ProvidingShelter/Application/DTOs/: DatasetDto.cs
ProvidingShelter/ProvidingShelter/Application/Queries/Analytics/Aggregate/: GetAggregateQuery.cs  GetAggregateQueryHandler.cs
ProvidingShelter/ProvidingShelter/Application/Queries/Analytics/Charts/: GetPieChartQuery.cs  GetPieChartQueryHandler.cs
ProvidingShelter/ProvidingShelter/Application/Queries/Analytics/GeoScatter/: GetChoroplethQuery.cs  GetChoroplethQueryHandler.cs  GetScatterQuery.cs  GetScatterQueryHandler.cs
ProvidingShelter/ProvidingShelter/Application/Queries/Analytics/Hierarchy/: GetHierarchyQuery.cs  GetHierarchyQueryHandler.cs
ProvidingShelter/ProvidingShelter/Application/Queries/Analytics/Meta/: GetAnalyticsMetaQuery.cs  GetAnalyticsMetaQueryHandler.cs
ProvidingShelter/ProvidingShelter/Application/Queries/Analytics/Panels/: GetPanelsQuery.cs  GetPanelsQueryHandler.cs
ProvidingShelter/ProvidingShelter/Application/Queries/Backend/: GetDatasetResourcesQuery.cs
ProvidingShelter/ProvidingShelter/Application/Services/: ISexualAssaultImportOrchestrator.cs  SexualAssaultImportOrchestrator.cs
ProvidingShelter/ProvidingShelter/Application/Services/Cache/: ICacheProvider.cs  MemoryCacheProvider.cs
ProvidingShelter/ProvidingShelter/Common/: APIError.cs  APIErrorAttribute.cs  ApiResult.cs  ApiResultAttribute.cs  ErrorCode.cs
ProvidingShelter/ProvidingShelter/Common/AppSettings/: AnalyticsCacheOptions.cs  DataImportSettings.cs
ProvidingShelter/ProvidingShelter/Controllers/: AnalyticsController.cs  ImportController.cs  SexualAssaultStatsController.cs
ProvidingShelter/ProvidingShelter/Properties/: launchSettings.json
ProvidingShelter/publish/: ProvidingShelter.Importer.deps.json  appsettings.json
